is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi
build_property.RootNamespace = webapi
build_property.ProjectDir = /Users/s2300290/Documents/azuresql-dotnet/src/webapi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/s2300290/Documents/azuresql-dotnet/src/webapi
build_property._RazorSourceGeneratorDebug = 

[/Users/s2300290/Documents/azuresql-dotnet/src/webapi/Views/Kissa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lzc2EvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/s2300290/Documents/azuresql-dotnet/src/webapi/Views/Kissa/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lzc2EvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/s2300290/Documents/azuresql-dotnet/src/webapi/Views/Kissa/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lzc2EvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/s2300290/Documents/azuresql-dotnet/src/webapi/Views/Kissa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lzc2EvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/s2300290/Documents/azuresql-dotnet/src/webapi/Views/Kissa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvS2lzc2EvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
